version: '3.7'
services:
  php:
    build: ./docker/build/php
    environment:
        APP_ENV: dev
    volumes:
      - ./app:/var/www/app/
      - ./docker/data/php7-fpm/php.ini:/usr/local/etc/php/php.ini-development
    networks:
      - web  
  nginx:
    build: ./docker/build/nginx
    volumes:
      - ./app:/var/www/app/
      - ./docker/data/nginx/log:/var/log/nginx
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.nginx.rule=Host(`www.test_technique.local`)"
      - "traefik.http.services.nginx.loadbalancer.server.port=80"
    ports:
      - 80 
    networks:
      - web
  db:
    image: 'mariadb:10.4.14'
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: test_technique
    ports:
      - 3306:3306
    volumes:
      - ./docker/data/mysql:/var/lib/mysql
    expose:
      - 3306
    networks:
        - web
  portainer:
      image: portainer/portainer
      expose:
        - 9000
      networks:
        - web
      labels:    
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.portainer.rule=Host(`www.portainer.local`)"
      - "traefik.http.services.portainer.loadbalancer.server.port=9000" 
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - portainer-data:/data
  traefik:
    image: traefik:v2.1
    command: 
      - --api.insecure=true 
      - --providers.docker 
      - --providers.docker.exposedByDefault=false 
      - --providers.docker.network=internal
    ports:
      - 80:80
      - 8080:8080
    networks:
      - web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
networks:
  web:
    driver: bridge
volumes:
  portainer-data: {}
